<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SizeViewController" customModule="UikitSwiftUIComparisonProject" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fu1-yg-zRK">
                    <rect key="frame" x="232.33333333333337" y="59" width="144.66666666666663" height="250"/>
                    <color key="backgroundColor" systemColor="systemPinkColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="D7P-55-Prl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oyk-3r-Thn">
                    <rect key="frame" x="16" y="59" width="206.33333333333334" height="250"/>
                    <color key="backgroundColor" systemColor="systemMintColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="jWt-zL-aHO"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fu1-yg-zRK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Lvh-Ii-3b4"/>
                <constraint firstItem="fu1-yg-zRK" firstAttribute="width" secondItem="Oyk-3r-Thn" secondAttribute="width" multiplier="0.7" id="c3D-sN-wn5"/>
                <constraint firstItem="Oyk-3r-Thn" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="eC9-Uu-KzN"/>
                <constraint firstItem="Oyk-3r-Thn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="g1J-WM-8Wl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fu1-yg-zRK" secondAttribute="trailing" constant="16" id="iQh-9W-rVi"/>
                <constraint firstItem="Oyk-3r-Thn" firstAttribute="trailing" secondItem="fu1-yg-zRK" secondAttribute="leading" constant="-10" id="joA-D5-FNx"/>
            </constraints>
            <point key="canvasLocation" x="32.824427480916029" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
